{
  "Logging": {
    "IncludeScopes": false,
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "DeveloperMode": false
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      //{
      //  "Name": "RollingFile",
      //  "Args": {
      //    "pathFormat": "Logs/deliveryservice-{Date}.log",
      //    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
      //    "retainedFileCountLimit": 10
      //  }
      //}
    ]
  },
  "ServiceRequestOptions": {
    "MaxRetries": 5,
    "CircuitBreakerThreshold": 1,
    "MaxBulkheadSize": 1,
    "MaxBulkheadQueueSize": 1,
    "CircuitBreakerSamplingPeriodSeconds": 50,
    "CircuitBreakerMinimumThroughput": 100,
    "CircuitBreakerBreakDurationSeconds": 10
  },
  "SERVICE_URI_MEMBER": "https://localhost:8010",
  "SERVICE_URI_VALIDATION": "http://localhost",
  "WorkflowServiceOptions": {
    "QueueEndpoint": "mw-servicebus-dev.servicebus.windows.net",
    "QueueName": "mw-customs-statuschanged",
    "QueueAccessPolicyName": "be-brige-policy",
    "QueueAccessPolicyKey": "MT128PzJAvTkGCP6QG4IgJQJHgchfmU7wJue7909vYQ=",
    "MaxConcurrency": 20,
    "PrefetchCount": 3000
  }
}
